BuildStatus/BuildStatus/MainWindow.xaml

<Window x:Class="BuildStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Build Status" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label>Requested by:</Label>
            <TextBox x:Uid="userAlias" Width="150px" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Date filter:</Label>
            <ComboBox Width="150px" Margin="20,0,0,0">
                <ComboBoxItem>Today</ComboBoxItem>
                <ComboBoxItem>Last 7 days</ComboBoxItem>
                <ComboBoxItem>Last 14 days</ComboBoxItem>
                <ComboBoxItem>Custom Date Range</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Button Width="100px" Margin="10px">Apply</Button>
        </StackPanel>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Collection"/>
                <DataGridTextColumn Header="Team Project" />
                <DataGridTextColumn Header="Controller" />
                <DataGridTextColumn Header="Agent" />
                <DataGridTextColumn Header="Build Definition" />
                <DataGridTextColumn Header="Build Status" />
                <DataGridTextColumn Header="Build link" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
